{
  "name": "com.amenonegames.AudioMixerControllerGenerator",
  "displayName": "AudioMixerControllerGenerator",
  "version": "0.1.0",
  "unity": "2020.1",
  "description": "A tool to generate AudioMixerController from AudioMixer. Push Tools -> AudioMixerControllerGenerator -> Generate AudioMixerController",
  "author": {
    "name": "amenonegames"
  }
}